{
  "name": "إمبراطورية كرملات",
  "short_name": "كرملات",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#010103",
  "theme_color": "#ff007f",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
